@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

header{
    margin-top: 10px;
    .container,.container-fluid{
        border-bottom: 1px solid #ddd;
    }
    h1{
        color: #666;
        font-size: 18px;
        &#logo{
            border-right: 1px solid #ddd;
        }
    }
    #userMenu{
         background: #ddd;
         .border-radius(5px);
    }
}

#main{
    min-height: 480px;
}

footer{ 
    color: #6699cc;
    margin-bottom: 40px;
    a{
        color: #6699cc;
        &:hover{
            color: #fff;
        }
    }
    ul{
        color: red;
    }
    h3{
        font-size: 16px;
        font-weight: normal;
        margin: 0;
    }
    address{
        margin: 0;
    }
    .area1{
        background: #222;
        padding: 20px 0 10px 0;
    }
    .area2{
        background: #000;
        padding: 10px 0;
        .container,.container-fluid{
            position: relative;
            .footerGob{
                position:absolute;
                bottom: -20px;
                right: 0;
            }
        }
    }
}

.ajaxForm{
    position: relative;
    .ajaxLoader{
        width: 80px;
        height: 24px;
        background: #000 url("../img/ajax-loader.gif") 25px 16px no-repeat;
        color: #fff;
        .border-radius(5px);
        position: absolute;
        text-align: center;
        padding-top: 56px;
    }
}
