<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Firmado PDF AgileSigner Para MinSegPres - MAC</title>
        <vendor>Agile Ingeniería y Consultoría</vendor>
    </information>
    <security>
      <all-permissions/>
  </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="SignerAppletMinSegPress_0_5.jar" main="true" />

    </resources>
    <applet-desc 
         name="Firmado PDF AgileSigner para MinSegPres - MAC"
         main-class="cl.agile.pdf.applet.SignerAppletMinSegPressMAC"
         width="350"
         height="50">
     </applet-desc>
     <update check="background"/>
</jnlp>              