<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Firmado PDF AgileSigner Para MinSegPres 1.6 - MAC</title>
        <vendor>Agile Ingenier’a y Consultor’a</vendor>
    </information>
    <security>
      <all-permissions/>
  </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="SignerAppletMinSegPress_0_6.jar" main="true" />

    </resources>
    <applet-desc 
         name="Firmado PDF AgileSigner para MinSegPres - MAC"
         main-class="cl.agile.pdf.applet.SignerAppletMinSegPressMAC"
         width="350"
         height="25">
     </applet-desc>
     <update check="background"/>
</jnlp>              